# Masstransit-with-MediatR

./: cqrs-masstransit-demo.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ProductsController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Contracts/: ConsumerEndpointsSettings.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductResponse.cs
Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsResponse.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: 20220419044023_addProduct.Designer.cs  20220419044023_addProduct.cs  ApplicationDbContextModelSnapshot.cs
SharedModels/: EmailConfirmation.cs  ProductCreated.cs  ProductDeleted.cs
consumerAPI/: appsettings.json  consumerAPI.csproj
consumerAPI/Consumers/: ProductDeletedConsumer.cs  ProductEventConsumer.cs
consumerAPI/Properties/: launchSettings.json
producerAPI/: Program.cs
producerAPI/Consumers/: ProductCreatedConsumer.cs
